1	Carmen	Lim	carmenlim	apu12345	0117409488
2	Keith	Koh	keithkoh	apu12345	0124551711
3	Ryan	Lim	ryanlim	apu12345	0152761423
4	Law	LiYaw	lawliyaw	apu12345	0122168576
5	David	Tee	davidtee	apu12345	0118927954
6	Ben	Tan	bentan	apu12345	0131233411
7	Jessi	J	jessij	apu12345	0138742779
8	Amanda	Ooi	amandaooi	apu12345	0131986502
9	Irene	Tang	irenetang	apu12345	0186024865
10	Grace	Ong	graceong	apu12345	0109006138
11	Boh	Leong	bohleong	apu12345	0193446066
12	Shawn	Lee	shawnlee	apu12345	0118496378
13	Bryan	Lo	bryanlo	apu12345	0182913598
14	Loh	WeiWei	lohweiwei	apu12345	0140763615
15	Ong	Ann	ongann	apu12345	0142097372
16	Teoh	WeiQing	teohweiqing	apu12345	0160165754
17	Park	CheeYee	parkcheeyee	apu12345	0112001460
18	Soon	Nam	soonnam	apu12345	0171777733
19	Prince	Lee	princelee	apu12345	0159981826
20	Kingsten	Liew	kingstenliew	apu12345	0160380125
